{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C++23 Build with MSYS2 GCC",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-std=c++23",
        "-O2",
        "-Wall",
        "-Wconversion",
        "-Wextra",
        "-Wshadow",
        "-Wformat=2",
        "-Wfloat-equal",
        "-Wlogical-op",
        "-Wshift-overflow=2",
        "-Wduplicated-cond",
        "-Wcast-qual",
        "-Wcast-align",
        "-Wfatal-errors",
        "-Wno-sign-conversion",
        "-Wno-unused-result",
        "-fstack-protector-all",
        "-pedantic",
        "-D_GLIBCXX_DEBUG_PEDANTIC",
        "-D_GLIBCXX_DEBUG",
        "-D_FORTIFY_SOURCE=2",
        "-DLOCAL",
        "-DLOCALCLK",
        "-Wl,--stack=268435456",
        "-fdiagnostics-color=always",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "detail": "Builds the current C++ file using MSYS2 GCC (C++23)"
    },
    {
      "label": "Run Compiled Executable",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "windows": {
        "command": "${fileDirname}\\${fileBasenameNoExtension}.exe"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Compile & Run C++",
      "dependsOn": ["C++23 Build with MSYS2 GCC", "Run Compiled Executable"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start Template Watcher",
      "type": "shell",
      "command": "python",
      "args": ["gen_cp_template.py"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run Auto Tester",
      "type": "shell",
      "command": "python",
      "args": ["auto_test.py"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
